<section class="aceandtate-category-filters text-center loaded">
    <div class="container-fluid">
        <div class="col-xs-12 col-lg-10 col-lg-offset-1">
            <h2 class="sr-only">Shop By</h2>
            <div class="aceandtate-category-filter-options" style="display: block;">
                <!-- This is a 4-word line: colour - width - shape - material -->
                <div class="row">
                    <div class="col-xs-12 col-md-10 col-md-offset-1">
                        <ul class="aceandtate-category-filter-tabs nav nav-pills nav-stacked" role="tablist" style="display: inline-block;">
                            <li class="aceandtate-category-filter-tabs-0 active">
                                <a href="#colour" aria-controls="colour" role="tab" data-toggle="tab" aria-expanded="true">
											Colour										</a>
                            </li>
                            <li class="aceandtate-category-filter-tabs-1">
                                <a href="#width" aria-controls="width" role="tab" data-toggle="tab" aria-expanded="false">
											Width										</a>
                            </li>
                            <li class="aceandtate-category-filter-tabs-2">
                                <a href="#shape" aria-controls="shape" role="tab" data-toggle="tab" aria-expanded="false">
											Shape										</a>
                            </li>
                            <li class="aceandtate-category-filter-tabs-3  ">
                                <a href="#material" aria-controls="material" role="tab" data-toggle="tab">
											Material										</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- This is a color selection line -->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="tab-content">
                            <div role="tabpanel" class="aceandtate-category-filter-tabs-pane aceandtate-category-filter-tabs-pane-color-filter tab-pane fade active in" id="colour">
                                <a class="aceandtate-category-filters-btn aceandtate-category-filters-btn-color-filter btn btn-link " href="https://www.aceandtate.com/men-sunglasses?color_filter=375" data-filter-attribute="color-filter">
                                    <span class="aceandtate-category-filters-btn-color-swatch aceandtate-category-filters-btn-color-swatch-black" aria-hidden="true"></span> Black </a>
                                <a class="aceandtate-category-filters-btn aceandtate-category-filters-btn-color-filter btn btn-link " href="https://www.aceandtate.com/men-sunglasses?color_filter=376" data-filter-attribute="color-filter">
                                    <span class="aceandtate-category-filters-btn-color-swatch aceandtate-category-filters-btn-color-swatch-blue" aria-hidden="true"></span> Blue </a>
                                <a class="aceandtate-category-filters-btn aceandtate-category-filters-btn-color-filter btn btn-link " href="https://www.aceandtate.com/men-sunglasses?color_filter=377" data-filter-attribute="color-filter">
                                    <span class="aceandtate-category-filters-btn-color-swatch aceandtate-category-filters-btn-color-swatch-brown" aria-hidden="true"></span> Brown </a>
                                <a class="aceandtate-category-filters-btn aceandtate-category-filters-btn-color-filter btn btn-link " href="https://www.aceandtate.com/men-sunglasses?color_filter=378" data-filter-attribute="color-filter">
                                    <span class="aceandtate-category-filters-btn-color-swatch aceandtate-category-filters-btn-color-swatch-gold" aria-hidden="true"></span> Gold </a>
                                <a class="aceandtate-category-filters-btn aceandtate-category-filters-btn-color-filter btn btn-link " href="https://www.aceandtate.com/men-sunglasses?color_filter=379" data-filter-attribute="color-filter">
                                    <span class="aceandtate-category-filters-btn-color-swatch aceandtate-category-filters-btn-color-swatch-green" aria-hidden="true"></span> Green </a>
                                <a class="aceandtate-category-filters-btn aceandtate-category-filters-btn-color-filter btn btn-link " href="https://www.aceandtate.com/men-sunglasses?color_filter=380" data-filter-attribute="color-filter">
                                    <span class="aceandtate-category-filters-btn-color-swatch aceandtate-category-filters-btn-color-swatch-grey" aria-hidden="true"></span> Grey </a>
                                <br class="visible-sm-block visible-md-block visible-lg-block">
                                <a class="aceandtate-category-filters-btn aceandtate-category-filters-btn-color-filter btn btn-link " href="https://www.aceandtate.com/men-sunglasses?color_filter=381" data-filter-attribute="color-filter">
                                    <span class="aceandtate-category-filters-btn-color-swatch aceandtate-category-filters-btn-color-swatch-silver" aria-hidden="true"></span> Silver </a>
                                <a class="aceandtate-category-filters-btn aceandtate-category-filters-btn-color-filter btn btn-link " href="https://www.aceandtate.com/men-sunglasses?color_filter=382" data-filter-attribute="color-filter">
                                    <span class="aceandtate-category-filters-btn-color-swatch aceandtate-category-filters-btn-color-swatch-pink" aria-hidden="true"></span> Pink </a>
                                <a class="aceandtate-category-filters-btn aceandtate-category-filters-btn-color-filter btn btn-link " href="https://www.aceandtate.com/men-sunglasses?color_filter=383" data-filter-attribute="color-filter">
                                    <span class="aceandtate-category-filters-btn-color-swatch aceandtate-category-filters-btn-color-swatch-orange" aria-hidden="true"></span> Orange </a>
                                <a class="aceandtate-category-filters-btn aceandtate-category-filters-btn-color-filter btn btn-link " href="https://www.aceandtate.com/men-sunglasses?color_filter=384" data-filter-attribute="color-filter">
                                    <span class="aceandtate-category-filters-btn-color-swatch aceandtate-category-filters-btn-color-swatch-red" aria-hidden="true"></span> Red </a>
                                <a class="aceandtate-category-filters-btn aceandtate-category-filters-btn-color-filter btn btn-link " href="https://www.aceandtate.com/men-sunglasses?color_filter=385" data-filter-attribute="color-filter">
                                    <span class="aceandtate-category-filters-btn-color-swatch aceandtate-category-filters-btn-color-swatch-white" aria-hidden="true"></span> White </a>
                                <a class="aceandtate-category-filters-btn aceandtate-category-filters-btn-color-filter btn btn-link " href="https://www.aceandtate.com/men-sunglasses?color_filter=386" data-filter-attribute="color-filter">
                                    <span class="aceandtate-category-filters-btn-color-swatch aceandtate-category-filters-btn-color-swatch-yellow" aria-hidden="true"></span> Yellow </a>
                                <a class="aceandtate-category-filters-btn aceandtate-category-filters-btn-color-filter btn btn-link " href="https://www.aceandtate.com/men-sunglasses?color_filter=387" data-filter-attribute="color-filter">
                                    <span class="aceandtate-category-filters-btn-color-swatch aceandtate-category-filters-btn-color-swatch-transparent" aria-hidden="true"></span> Transparent </a>
                            </div>
                            <div role="tabpanel" class="aceandtate-category-filter-tabs-pane aceandtate-category-filter-tabs-pane-width-filter tab-pane fade" id="width">
                                <label class="aceandtate-category-filters-btn aceandtate-category-filters-btn-width-filter btn btn-link " id="iCheck-s2k7l9">
                                    <div class="icheckbox_square" role="checkbox" aria-labelledby="iCheck-s2k7l9" aria-checked="false" aria-disabled="false" style="position: relative;">
                                        <input class="aceandtate-category-filters-checkbox aceandtate-category-filters-checkbox-width-filter" type="checkbox" name="width-filter-narrow" data-url="https://www.aceandtate.com/men-sunglasses?width_filter=369" data-filter-attribute="width-filter" value="narrow" style="position: absolute; opacity: 0;">
                                        <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div> Narrow </label>
                                <label class="aceandtate-category-filters-btn aceandtate-category-filters-btn-width-filter btn btn-link " id="iCheck-h0ehj2">
                                    <div class="icheckbox_square" role="checkbox" aria-labelledby="iCheck-h0ehj2" aria-checked="false" aria-disabled="false" style="position: relative;">
                                        <input class="aceandtate-category-filters-checkbox aceandtate-category-filters-checkbox-width-filter" type="checkbox" name="width-filter-medium" data-url="https://www.aceandtate.com/men-sunglasses?width_filter=370" data-filter-attribute="width-filter" value="medium" style="position: absolute; opacity: 0;">
                                        <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div> Medium </label>
                                <label class="aceandtate-category-filters-btn aceandtate-category-filters-btn-width-filter btn btn-link " id="iCheck-n1ig7o">
                                    <div class="icheckbox_square" role="checkbox" aria-labelledby="iCheck-n1ig7o" aria-checked="false" aria-disabled="false" style="position: relative;">
                                        <input class="aceandtate-category-filters-checkbox aceandtate-category-filters-checkbox-width-filter" type="checkbox" name="width-filter-wide" data-url="https://www.aceandtate.com/men-sunglasses?width_filter=371" data-filter-attribute="width-filter" value="wide" style="position: absolute; opacity: 0;">
                                        <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div> Wide </label>
                            </div>
                            <div role="tabpanel" class="aceandtate-category-filter-tabs-pane aceandtate-category-filter-tabs-pane-shape-filter tab-pane fade" id="shape">
                                <label class="aceandtate-category-filters-btn aceandtate-category-filters-btn-shape-filter btn btn-link " id="iCheck-go7i4o">
                                    <div class="icheckbox_square" role="checkbox" aria-labelledby="iCheck-go7i4o" aria-checked="false" aria-disabled="false" style="position: relative;">
                                        <input class="aceandtate-category-filters-checkbox aceandtate-category-filters-checkbox-shape-filter" type="checkbox" name="shape-filter-round" data-url="https://www.aceandtate.com/men-sunglasses?shape_filter=365" data-filter-attribute="shape-filter" value="round" style="position: absolute; opacity: 0;">
                                        <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div> Round </label>
                                <label class="aceandtate-category-filters-btn aceandtate-category-filters-btn-shape-filter btn btn-link " id="iCheck-zqg4ac">
                                    <div class="icheckbox_square" role="checkbox" aria-labelledby="iCheck-zqg4ac" aria-checked="false" aria-disabled="false" style="position: relative;">
                                        <input class="aceandtate-category-filters-checkbox aceandtate-category-filters-checkbox-shape-filter" type="checkbox" name="shape-filter-square" data-url="https://www.aceandtate.com/men-sunglasses?shape_filter=366" data-filter-attribute="shape-filter" value="square" style="position: absolute; opacity: 0;">
                                        <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div> Square </label>
                                <label class="aceandtate-category-filters-btn aceandtate-category-filters-btn-shape-filter btn btn-link " id="iCheck-zf24t5">
                                    <div class="icheckbox_square" role="checkbox" aria-labelledby="iCheck-zf24t5" aria-checked="false" aria-disabled="false" style="position: relative;">
                                        <input class="aceandtate-category-filters-checkbox aceandtate-category-filters-checkbox-shape-filter" type="checkbox" name="shape-filter-rectangular" data-url="https://www.aceandtate.com/men-sunglasses?shape_filter=367" data-filter-attribute="shape-filter" value="rectangular" style="position: absolute; opacity: 0;">
                                        <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div> Rectangular </label>
                                <label class="aceandtate-category-filters-btn aceandtate-category-filters-btn-shape-filter btn btn-link " id="iCheck-k56h8v">
                                    <div class="icheckbox_square" role="checkbox" aria-labelledby="iCheck-k56h8v" aria-checked="false" aria-disabled="false" style="position: relative;">
                                        <input class="aceandtate-category-filters-checkbox aceandtate-category-filters-checkbox-shape-filter" type="checkbox" name="shape-filter-other" data-url="https://www.aceandtate.com/men-sunglasses?shape_filter=368" data-filter-attribute="shape-filter" value="other" style="position: absolute; opacity: 0;">
                                        <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div> Other </label>
                            </div>
                            <div role="tabpanel" class="aceandtate-category-filter-tabs-pane aceandtate-category-filter-tabs-pane-material-filter tab-pane fade  " id="material">
                                <label class="aceandtate-category-filters-btn aceandtate-category-filters-btn-material-filter btn btn-link " id="iCheck-qlgoae">
                                    <div class="icheckbox_square" role="checkbox" aria-labelledby="iCheck-qlgoae" aria-checked="false" aria-disabled="false" style="position: relative;">
                                        <input class="aceandtate-category-filters-checkbox aceandtate-category-filters-checkbox-material-filter" type="checkbox" name="material-filter-acetate" data-url="https://www.aceandtate.com/men-sunglasses?material_filter=372" data-filter-attribute="material-filter" value="acetate" style="position: absolute; opacity: 0;">
                                        <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div> Acetate </label>
                                <label class="aceandtate-category-filters-btn aceandtate-category-filters-btn-material-filter btn btn-link " id="iCheck-na75j9">
                                    <div class="icheckbox_square" role="checkbox" aria-labelledby="iCheck-na75j9" aria-checked="false" aria-disabled="false" style="position: relative;">
                                        <input class="aceandtate-category-filters-checkbox aceandtate-category-filters-checkbox-material-filter" type="checkbox" name="material-filter-metal" data-url="https://www.aceandtate.com/men-sunglasses?material_filter=373" data-filter-attribute="material-filter" value="metal" style="position: absolute; opacity: 0;">
                                        <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div> Metal </label>
                                <label class="aceandtate-category-filters-btn aceandtate-category-filters-btn-material-filter btn btn-link " id="iCheck-b8pvke">
                                    <div class="icheckbox_square" role="checkbox" aria-labelledby="iCheck-b8pvke" aria-checked="false" aria-disabled="false" style="position: relative;">
                                        <input class="aceandtate-category-filters-checkbox aceandtate-category-filters-checkbox-material-filter" type="checkbox" name="material-filter-combi" data-url="https://www.aceandtate.com/men-sunglasses?material_filter=374" data-filter-attribute="material-filter" value="combi" style="position: absolute; opacity: 0;">
                                        <ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; border: 0px; opacity: 0; background: rgb(255, 255, 255);"></ins>
                                    </div> Combi </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
